<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 500px;
            width: 500px;
            /* border: 2px solid black; */
            border-radius: 100%;
            background: radial-gradient(white, gray, white, gray, gray);
            box-shadow: 10px 10px 50px gray, -10px -10px 50px gray;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .dot {
            border: 2px solid black;
            height: 10px;
            width: 10px;
            background-color: black;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dot"></div>
    </div>

</body>

</html>