<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Agency-Real Estate HTML</title>
    <style>
        .flex{
            display: flex;
        }
        ul{
            gap:20px;
        }
        li{
            list-style-type: none;
            font-weight: bold;
            font-family: sans-serif;
            padding: 0px 5px;
        }
        li:first-child{
            color: #f35525;

        }
        .nav{
            justify-content: center;
            align-items: center;
            gap:10px;
            padding: 0px 5px;
        }
        .visit{
            background-color: #1e1e1e;
            color: white;
            display: flex;
            height: 40px;
            /* width: 150px; */
            align-items:flex-start;
            flex-direction: row;
            border-radius: 100px;
            /* justify-content: center; */
            align-items: center;
            gap: 20px;
            padding-right:10px;

        }
        .icon{
            height: 40px;
            width: 40px;
            background-color: #f35525;
            border-radius: 100%;

        }
        .logo{
            font-size: 28px;
            font-family: sans-serif;
            font-weight: bolder;

        }
        .name{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .head{
            height: 356.41px 288px ;
        }



    </style>
</head>

<body>
    <nav class="nav flex">
        <div class="logo">VILLA</div>
        <div class="options">
            <ul class="flex">
                <li>Home</li>
                <li>Property</li>
                <li>Property Details</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="visit">
            <div class="icon"></div>
            <p>Schedule a visit</p>
        </div>
    </nav>

    <div class="name">
        <div class="name">Toronto,Canada</div>
        <div class="head">f</div>
    </div>



</body>

</html>