<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px ;
            grid-template-rows:100px 100px 100px ;
            justify-content:center;
            align-content:center;
            align-items: center;
            justify-items: center;
            border: 2px solid black;
        }
        .box{
            border: 2px solid black;
        }
        .red{
            background-color: red;
        }
        .gray{
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box red">1</div>
        <div class="box gray">2</div>
        <div class="box gray">3</div>
        <div class="box red">4</div>
        <div class="box red">5</div>
        <div class="box gray">6</div>
    </div>
</body>

</html>