<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      .parent{
        border: 2px solid black;
        position: relative;
      }
      .box {
        border: 2px solid black;
        padding: 0;
        margin: 12px;
        height: 100px;
        width:80vw;
      }
      .box1 {
        background-color: red;
        height:50px;
        width: 50px;
        border-radius: 100%;
        position: fixed;
        bottom: 10px;
        right: 30px;
      }
      .box2 {
        background-color: green;
        text-align: center;
        font-size: 50px;
        height: 60px;
        border-radius: 30px;
        position: sticky;
        top: 10px;

      }
      .box3 {
        background-color: gray;
        position: absolute;
        bottom:0px;
        height:100px;
        width: 100px;

        

      }
      .box4 {
        background-color: purple;
      }
      .box5 {
        background-color: black;
      }
      .box6 {
        background-color:blue;
      }
      .box7 {
        background-color: pink;
      }
      .box8 {
        background-color: darkorange;
      }
      .box9 {
        background-color: yellow;
      }
      .box10 {
        background-color:skyblue;
      }
      .box11 {
        background-color:mediumslateblue;
      }
      .box12 {
        background-color:palegreen;
      }
      .box13 {
        background-color:lightseagreen;
      }
      .box14 {
        background-color:burlywood;
      }
      .box15 {
        background-color:violet;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2">This is my nav bar</div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
      <div class="box box11"></div>
      <div class="box box12"></div>
      <div class="box box13"></div>
      <div class="box box14"></div>
      <div class="box box15"></div>
    </div>
  </body>
</html>
